font_family JetBrainsMono Nerd Font Mono 
bold_font JetBrainsMono Nerd Font Mono
italic_font JetBrainsMono Nerd Font Mono
bold_italic_font JetBrainsMono Nerd Font Mono
font_size 14.0
env TERM=xterm-256color
map ctrl+shift+f11 toggle_fullscreen
env EDITOR=nvim
confirm_os_window_close 0
#background_opacity 0.85
include ./nord.conf
