font_family JetBrainsMono Nerd Font  
bold_font JetBrainsMono Nerd Font 
italic_font JetBrainsMono Nerd Font 
bold_italic_font JetBrainsMono Nerd Font 
font_size 14.0
background_opacity 0.85
env TERM=xterm-256color
map ctrl+shift+f11 toggle_fullscreen
env EDITOR=nvim
include ~/.cache/wal/colors-kitty.conf
confirm_os_window_close 0
